<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0">
    <position x="433" y="135"/>
    <backgroundColor red="220" green="152" blue="237"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" activeNetwork="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="-95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.37" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.38 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.39" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="589" y="38"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.0/@interfaceElements.6"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="399" y="38"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="114"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-76" y="684"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.18"/>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.18/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.18/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.18/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.18/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.18/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.18/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.18"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="190" y="684"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.19"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.19/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.19/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.19/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.19"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="399" y="684"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.20"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.20/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.20/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.20/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.20/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.20"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="371" y="504"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.14"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.14/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.14/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.14/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.14/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.14"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="190" y="532"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.12"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.12/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.12/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.12/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.12"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-76" y="513"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.11"/>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.11/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.11/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.11/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.11"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="209" y="399"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.13"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.37" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.13/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.13/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.13/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.13/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.13"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="418" y="380"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.15"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.15/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.15/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.15/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.15"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="570" y="380"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.16"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.16/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.16/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.16/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.16/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.16"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-76" y="247"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.6"/>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.6/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.6/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.6/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.6"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="659" y="160"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.10"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.10/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.10/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.10/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.10"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="551" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.5"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.5/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.5/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="lift1.xml#//@children.5/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.5/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.5"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="418" y="76"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.4"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.4/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.4/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.4/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.4"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="285" y="76"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.3"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.3/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.3/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.3/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.3/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.3"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="190" y="266"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.7"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.7/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.7/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.7/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.7/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.7"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="723" y="406"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.17"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.17/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.17/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.17/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.17"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="836" y="209"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.9"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.39" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.9/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.9/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.9/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.9/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.9"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="817" y="38"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="lift1.xml#//@fbNetwork/@fBs.8"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.38" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.8/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="lift1.xml#//@children.8/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.8/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="lift1.xml#//@children.8/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="lift1.xml#//@children.8"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.13" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.14" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.15" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.16" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.17" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.18" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.19" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.20" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.21" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.22" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.23" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.24" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.25" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.26" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.19/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.27" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.19/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.28" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.20/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.29" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.19/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.20/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.30" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.19/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.21/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.31" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.21/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.32" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.33" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.34" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.21/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.35" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.20/@interfaceElements.0"/>
          <fbNetworks>
            <uiFBNetwork href="lift1.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <systemConfigNetwork>
    <devices name="FORTE_PC" identifier="true" profile="HOLOBLOC" typePath="Devices/FORTE_PC.dev">
      <resource name="EMB_RES" identifier="true" type="Resources/EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_EeOv4DxkEeeLu892vQMBeg" resourceTypeFB="true" fbtPath="events/E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.32 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.33"/>
              <eventOutputs name="WARM" comment="Warm Restart"/>
              <eventOutputs name="STOP" comment="Resource is Stopping" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.34 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.35"/>
            </interface>
            <position x="-95"/>
          </fBs>
          <dataConnections dy="58">
            <source href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          </dataConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections brokenConnection="true">
            <source href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2">
            <destination href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.18/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.18/@interface/@eventOutputs.1"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.19/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx1="43">
            <source href="lift1.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.1"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx1="38">
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.2"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.2"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="297">
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.2"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="60">
            <source href="lift1.xml#//@fbNetwork/@fBs.20/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx1="422">
            <source href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.16/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.14/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.17/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="lift1.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
            <destination href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="lift1.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="lift1.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2">
            <destination href="lift1.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2">
            <destination href="lift1.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
          </eventConnections>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.18"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.19"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.20"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.14"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.12"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.11"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.13"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.15"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.16"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.6"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.10"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.5"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.4"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.3"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.7"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.17"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.9"/>
          <mappedFBs href="lift1.xml#//@fbNetwork/@fBs.8"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
