<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="570" y="190"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="570" y="76"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="855" y="114"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" inConnections="//@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="209" y="171"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" outConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="57" y="171"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="418" y="95"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.1" inConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.2" inConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.3" inConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.6 //@connections.7 //@connections.16 //@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" outConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.2" outConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.5 //@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.1" outConnections="//@connections.4 //@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.9"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.10"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="722" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" outConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position x="722" y="152"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" inConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" outConnections="//@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="361" y="380"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.1" inConnections="//@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.2" inConnections="//@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="551" y="380"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.1" inConnections="//@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.2" inConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.3" destination="//@children.3/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.3" destination="//@children.5/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.2" destination="//@children.5/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.3" destination="//@children.3/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.9" destination="//@children.0/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.8" destination="//@children.1/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.5" destination="//@children.1/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.5" destination="//@children.0/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.2" destination="//@children.5/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.1/@interfaceElements.2" destination="//@children.5/@interfaceElements.3">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.6" destination="//@children.6/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.7" destination="//@children.7/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.3" destination="//@children.2/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.7/@interfaceElements.3" destination="//@children.2/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.8" destination="//@children.8/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.9" destination="//@children.9/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.5" destination="//@children.8/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.5" destination="//@children.9/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
  </connections>
  <fbNetwork>
    <fBs name="E_PERMIT_0" identifier="true" id="_JabzYEdVEeeLX--i1Ota1A" fbtPath="events/E_PERMIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Event input" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Event output">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
        </eventOutputs>
        <inputVars name="PERMIT" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
        </inputVars>
      </interface>
      <position x="570" y="190"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_PERMIT" identifier="true" id="_ZymxIEdUEeeLX--i1Ota1A" fbtPath="events/E_PERMIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Event input" isInput="true">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Event output">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventOutputs>
        <inputVars name="PERMIT" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
        </inputVars>
      </interface>
      <position x="570" y="76"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_RS" identifier="true" id="_Xe5CEEdUEeeLX--i1Ota1A" fbtPath="events/E_RS.fbt">
      <interface>
        <eventInputs name="R" comment="Reset Event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8"/>
        </eventInputs>
        <eventInputs name="S" comment="Set Event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Output Event">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
        </eventOutputs>
        <outputVars name="Q" comment="Current Output State" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
        </outputVars>
      </interface>
      <position x="855" y="114"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_SWITCH" identifier="true" id="_3VkxsEdSEeeLX--i1Ota1A" fbtPath="events/E_SWITCH.fbt">
      <interface>
        <eventInputs name="EI" comment="Event Input" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventInputs>
        <eventOutputs name="EO0" comment="Output,switched from EI when G=0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventOutputs>
        <eventOutputs name="EO1" comment="Output,switched from EI when G=1">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventOutputs>
        <inputVars name="G" comment="Switch EI to EI0 when G=0,to EI1 when G=1" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
        </inputVars>
      </interface>
      <position x="209" y="171"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_CYCLE" identifier="true" id="_sEeQ4EdSEeeLX--i1Ota1A" fbtPath="events/E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.13"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.14"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.15"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventOutputs>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value value="t#1s"/>
        </inputVars>
      </interface>
      <position x="57" y="171"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_CTUD" identifier="true" id="_pO1ggEdSEeeLX--i1Ota1A" fbtPath="events/E_CTUD.fbt">
      <interface>
        <eventInputs name="CU" comment="Count Up" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventInputs>
        <eventInputs name="CD" comment="Cound Down" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventInputs>
        <eventInputs name="R" comment="Reset" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
        </eventInputs>
        <eventInputs name="LD" comment="Load" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventInputs>
        <eventOutputs name="CO" comment="Count Output Event">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
        </eventOutputs>
        <eventOutputs name="RO" comment="Reset Output Event">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventOutputs>
        <eventOutputs name="LDO">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9"/>
        </eventOutputs>
        <inputVars name="PV" comment="Preset Value" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventInputs.3/@with.0">
          <value value="50"/>
        </inputVars>
        <outputVars name="QU" comment="CV >=PV" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.0 //@fbNetwork/@fBs.5/@interface/@eventOutputs.2/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
        </outputVars>
        <outputVars name="QD" comment="CV &lt;= 0" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.2 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.2 //@fbNetwork/@fBs.5/@interface/@eventOutputs.2/@with.1">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
        </outputVars>
        <outputVars name="CV" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.1 //@fbNetwork/@fBs.5/@interface/@eventOutputs.2/@with.2"/>
      </interface>
      <position x="418" y="95"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_DELAY" identifier="true" id="_Fc17cEdgEeeLX--i1Ota1A" fbtPath="events/E_DELAY.fbt">
      <interface>
        <eventInputs name="START" comment="Begin Delay" isInput="true">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventInputs>
        <eventInputs name="STOP" comment="Cancel Delay" isInput="true"/>
        <eventOutputs name="EO" comment="Delayed Event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8"/>
        </eventOutputs>
        <inputVars name="DT" comment="Delay Time" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value value="t#5s"/>
        </inputVars>
      </interface>
      <position x="722" y="19"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_DELAY_0" identifier="true" id="_Fu6i4EdgEeeLX--i1Ota1A" fbtPath="events/E_DELAY.fbt">
      <interface>
        <eventInputs name="START" comment="Begin Delay" isInput="true">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9"/>
        </eventInputs>
        <eventInputs name="STOP" comment="Cancel Delay" isInput="true"/>
        <eventOutputs name="EO" comment="Delayed Event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
        </eventOutputs>
        <inputVars name="DT" comment="Delay Time" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0">
          <value value="t#5s"/>
        </inputVars>
      </interface>
      <position x="722" y="152"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="RED_LED" identifier="true" id="_VbBvEEdjEeeLX--i1Ota1A" fbtPath="io/QX.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.16"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.18"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="PARAMS" comment="Service Parameters" isInput="true" arraySize="-1" typeName="STRING" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.1">
          <value value="1"/>
        </inputVars>
        <inputVars name="OUT" comment="Output data to resource" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="STRING" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="323" y="380"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="GREEN_LED" identifier="true" id="_WOaT0EdjEeeLX--i1Ota1A" fbtPath="io/QX.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.17"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.19"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="PARAMS" comment="Service Parameters" isInput="true" arraySize="-1" typeName="STRING" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.1">
          <value value="2"/>
        </inputVars>
        <inputVars name="OUT" comment="Output data to resource" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="STRING" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="551" y="380"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <application href="experiment.xml#//@application.0"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
