<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="418" y="152"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1"/>
  </children>
  <fbNetwork>
    <fBs name="F_UINT_TO_TIME_0" identifier="true" id="_9nlo4Ed_EeeUm54CojOXBg" fbtPath="IEC61131-3/Conversion/UINT/F_UINT_TO_TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="input value" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value value="UINT#2"/>
        </inputVars>
        <outputVars name="OUT" comment="output value" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="380" y="76"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
    </fBs>
    <application href="experiment.xml#//@application.1"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
