<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="19" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="133" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="266" y="228"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.1" inConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="456" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.3 //@connections.4 //@connections.8 //@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.1" outConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.2" outConnections="//@connections.1 //@connections.2 //@connections.11" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="665" y="57"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" outConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="665" y="209"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" inConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="665" y="380"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.1" inConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" inConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position x="874" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.1" inConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.2" inConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="874" y="209"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.1" inConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.2" inConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.4" source="//@children.0/@interfaceElements.3" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.8" source="//@children.3/@interfaceElements.10" destination="//@children.4/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.9" source="//@children.3/@interfaceElements.10" destination="//@children.5/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.8" source="//@children.3/@interfaceElements.5" destination="//@children.4/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.9" source="//@children.3/@interfaceElements.5" destination="//@children.5/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.5" source="//@children.2/@interfaceElements.4" destination="//@children.1/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.5" source="//@children.1/@interfaceElements.2" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.6" source="//@children.1/@interfaceElements.3" destination="//@children.3/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.7" source="//@children.3/@interfaceElements.5" destination="//@children.2/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.6" source="//@children.3/@interfaceElements.8" destination="//@children.2/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.7" source="//@children.3/@interfaceElements.9" destination="//@children.2/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.2" source="//@children.3/@interfaceElements.10" destination="//@children.6/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.1" source="//@children.3/@interfaceElements.5" destination="//@children.6/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.2" source="//@children.4/@interfaceElements.3" destination="//@children.7/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.3" source="//@children.4/@interfaceElements.4" destination="//@children.7/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.3" source="//@children.5/@interfaceElements.3" destination="//@children.8/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.4" source="//@children.5/@interfaceElements.4" destination="//@children.8/@interfaceElements.4"/>
  <fbNetwork>
    <fBs name="E_CYCLE" identifier="true" id="_W4zmEDn5EeeZ2c_zoPjU_w" fbtPath="events/E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.4"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value value="t#250ms"/>
        </inputVars>
      </interface>
      <position x="38" y="171"/>
    </fBs>
    <fBs name="E_SWITCH" identifier="true" id="_W44ekDn5EeeZ2c_zoPjU_w" fbtPath="events/E_SWITCH.fbt">
      <interface>
        <eventInputs name="EI" comment="Event Input" isInput="true" inputConnections="//@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="EO0" comment="Output,switched from EI when G=0" outputConnections="//@fbNetwork/@eventConnections.5"/>
        <eventOutputs name="EO1" comment="Output,switched from EI when G=1" outputConnections="//@fbNetwork/@eventConnections.6"/>
        <inputVars name="G" comment="Switch EI to EI0 when G=0,to EI1 when G=1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.5" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
      </interface>
      <position x="133" y="19"/>
    </fBs>
    <fBs name="FB_SR" identifier="true" id="_f08AgDouEeebEakWitGuTQ" fbtPath="IEC61131-3/BistableElements/FB_SR.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.7">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="S1" comment="Set" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.6" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value/>
          <varInitialization/>
        </inputVars>
        <inputVars name="R" comment="Reset" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.7" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.1">
          <value/>
          <varInitialization/>
        </inputVars>
        <outputVars name="Q1" comment="Output" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.5" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0">
          <varInitialization/>
        </outputVars>
      </interface>
      <position x="266" y="228"/>
    </fBs>
    <fBs name="E_CTUD" identifier="true" id="_qJUMoDopEeeqaOK3QVFI2Q" fbtPath="events/E_CTUD.fbt">
      <interface>
        <eventInputs name="CU" comment="Count Up" isInput="true" inputConnections="//@fbNetwork/@eventConnections.5">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="CD" comment="Cound Down" isInput="true" inputConnections="//@fbNetwork/@eventConnections.6"/>
        <eventInputs name="R" comment="Reset" isInput="true"/>
        <eventInputs name="LD" comment="Load" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CO" comment="Count Output Event" outputConnections="//@fbNetwork/@eventConnections.8 //@fbNetwork/@eventConnections.9 //@fbNetwork/@eventConnections.7 //@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="RO" comment="Reset Output Event">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="LDO">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="PV" comment="Preset Value" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.3/@interface/@eventInputs.3/@with.0">
          <value value="UINT#105"/>
        </inputVars>
        <outputVars name="QU" comment="CV >=PV" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.6" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.0 //@fbNetwork/@fBs.3/@interface/@eventOutputs.2/@with.0"/>
        <outputVars name="QD" comment="CV &lt;= 0" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.7" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.2 //@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.2 //@fbNetwork/@fBs.3/@interface/@eventOutputs.2/@with.1"/>
        <outputVars name="CV" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.8 //@fbNetwork/@dataConnections.9 //@fbNetwork/@dataConnections.2" typeName="UINT" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.1 //@fbNetwork/@fBs.3/@interface/@eventOutputs.2/@with.2"/>
      </interface>
      <position x="456" y="19"/>
    </fBs>
    <fBs name="F_GE" identifier="true" id="_ViAjgDn_EeelVIrcXps7LQ" fbtPath="IEC61131-3/Comparison/F_GE.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.8">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service" outputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN1" comment="Input value 1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.8" typeName="ANY_ELEMENTARY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value/>
          <varInitialization/>
        </inputVars>
        <inputVars name="IN2" comment="Input value 2" isInput="true" arraySize="-1" typeName="ANY_ELEMENTARY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
          <value value="INT#90"/>
          <varInitialization/>
        </inputVars>
        <outputVars name="OUT" comment="value 1 >= value2 = true" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.3" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0">
          <varInitialization/>
        </outputVars>
      </interface>
      <position x="627" y="57"/>
    </fBs>
    <fBs name="F_GT" identifier="true" id="_z_HukDnxEeevL7SxYiPNKQ" fbtPath="IEC61131-3/Comparison/F_GT.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.9">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service" outputConnections="//@fbNetwork/@eventConnections.3">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN1" comment="Input value 1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.9" typeName="ANY_ELEMENTARY" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0">
          <value/>
          <varInitialization/>
        </inputVars>
        <inputVars name="IN2" comment="Input value 2" isInput="true" arraySize="-1" typeName="ANY_ELEMENTARY" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.1">
          <value value="INT#100"/>
          <varInitialization/>
        </inputVars>
        <outputVars name="OUT" comment="value 1 > value2 = true" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.4" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0">
          <varInitialization/>
        </outputVars>
      </interface>
      <position x="627" y="209"/>
    </fBs>
    <fBs name="FB_BAR" identifier="true" id="_eQg-sEUWEeeJpKmwFWfN-w" fbtPath="FBRT/hmi/FB_BAR.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.6"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Update the bar" isInput="true" inputConnections="//@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="REQ Confirmation">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Value to display" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.2" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="FGD" comment="Foreground Color" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value value="red"/>
          <varInitialization initialValue="red"/>
        </inputVars>
        <inputVars name="BKGD" comment="Background Color" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.1">
          <value value="green"/>
          <varInitialization initialValue="blue"/>
        </inputVars>
        <inputVars name="W" comment="Bar width" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.2">
          <value value="120"/>
        </inputVars>
        <inputVars name="H" comment="Bar height" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.3">
          <value value="40"/>
        </inputVars>
        <inputVars name="DIR" comment="Orientation:0=L/R,1=T/B,2=R/L,3=B/T" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.4">
          <value value="0"/>
        </inputVars>
        <inputVars name="STYLE" comment="Style:0=BAR,1=SLIDER" isInput="true" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.5">
          <value value="0"/>
        </inputVars>
        <outputVars name="OUT" comment="Displayed value,limited from 0% to 100%" arraySize="-1" typeName="UINT" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.0"/>
      </interface>
      <position x="893" y="380"/>
    </fBs>
    <fBs name="OUT_BOOL" identifier="true" id="_vPH04EUWEeeJpKmwFWfN-w" fbtPath="FBRT/hmi/OUT_BOOL.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.4"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
          <varInitialization initialValue="true"/>
        </inputVars>
        <inputVars name="LABEL" comment="Label" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.1">
          <value value="accelarator stop"/>
        </inputVars>
        <inputVars name="IN" comment="Input value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.3" typeName="BOOL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="C0" comment="Color when IN=0" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.3">
          <value value="green"/>
          <varInitialization initialValue="COLOR#white"/>
        </inputVars>
        <inputVars name="C1" comment="Color when IN=1" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.4">
          <value value="red"/>
          <varInitialization initialValue="COLOR#green"/>
        </inputVars>
        <outputVars name="QO" comment="Event qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.0"/>
      </interface>
      <position x="855" y="-19"/>
    </fBs>
    <fBs name="OUT_BOOL_0" identifier="true" id="_KTQwoEUXEeeJpKmwFWfN-w" fbtPath="FBRT/hmi/OUT_BOOL.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.4"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.3">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
          <varInitialization initialValue="true"/>
        </inputVars>
        <inputVars name="LABEL" comment="Label" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.1">
          <value value="brakes applied"/>
        </inputVars>
        <inputVars name="IN" comment="Input value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.4" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="C0" comment="Color when IN=0" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.3">
          <value value="green"/>
          <varInitialization initialValue="COLOR#white"/>
        </inputVars>
        <inputVars name="C1" comment="Color when IN=1" isInput="true" arraySize="-1" typeName="COLOR" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.4">
          <value value="red"/>
          <varInitialization initialValue="COLOR#green"/>
        </inputVars>
        <outputVars name="QO" comment="Event qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.0"/>
      </interface>
      <position x="874" y="171"/>
    </fBs>
    <dataConnections/>
    <dataConnections/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
    <dataConnections source="//@fbNetwork/@fBs.2/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
    <dataConnections dx1="61" dx2="-39" dy="177" source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <dataConnections dx1="47" dy="134" source="//@fbNetwork/@fBs.3/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
    <dataConnections dx1="92" source="//@fbNetwork/@fBs.3/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
    <dataConnections dx1="31" source="//@fbNetwork/@fBs.3/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
    <eventConnections/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
    <eventConnections dx1="72" source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
    <application href="adv%20speed%20controller.xml#//@application.0"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
