<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0" inConnections="//@connections.0">
    <position x="724" y="131"/>
    <backgroundColor red="127" green="211" blue="101"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.1"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.2"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" activeNetwork="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1">
            <position x="608" y="38"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <fbNetworks>
            <uiFBNetwork href="LED_DIM.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0 //@connections.1">
    <position x="778" y="45"/>
    <backgroundColor red="115" green="194" blue="211"/>
    <size width="300" height="-1"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.1" inConnections="//@connections.1">
    <position x="228" y="171"/>
    <backgroundColor red="65" green="187" blue="194"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.1/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.1/@resource.0" activeNetwork="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="418" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="912" y="76"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.3"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.3/@interfaceElements.8"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.3"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="912" y="266"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.4"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.4/@interfaceElements.8"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.4"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="779" y="342"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.6"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.6/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.6/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.6/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.6/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.6/@interfaceElements.4"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.6"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="627" y="361"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.5"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.5/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.5/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.5/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.5/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.5"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="153" y="96"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="266" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="532" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.7"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.7/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.7/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.7/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.7"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="627" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.9"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.9/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.9/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.9/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.9/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.9"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="779" y="95"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.8"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.8/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.8/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.8/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.8/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.8"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-38" y="304"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.14"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.14/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.14/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.14/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.14/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.14"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="76" y="361"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.13"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.13/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.13/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.13/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.13/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.13"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="209" y="342"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.15"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.3"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27 //@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.2"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.15/@interfaceElements.10"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.15"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="380" y="304"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.11"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.11/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.11/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.11/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.11"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="361" y="418"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.10"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.10/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.10/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.10/@interfaceElements.2"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.10"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="513" y="361"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="LED_DIM.xml#//@fbNetwork/@fBs.12"/>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.12/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.12/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.12/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="LED_DIM.xml#//@children.12/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="LED_DIM.xml#//@children.12"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.6" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.7" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.8" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.9" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.10" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.11" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.12" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.2" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.13" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.14" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.15" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.16" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.3" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.4" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.17" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.18" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.19" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.20" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.5" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.5" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.10" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.21" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.5" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.6" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.8" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.22" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.5" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.7" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.9" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.23" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.24" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.8" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.3" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.25" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.26" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.27" source="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.2" destination="//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.1"/>
          <fbNetworks>
            <uiFBNetwork href="LED_DIM.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.1" link="//@systemConfigNetwork/@links.0" destination="//@children.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.1" link="//@systemConfigNetwork/@links.1" destination="//@children.2"/>
  <systemConfigNetwork>
    <devices name="FBRT_WINDOW" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices/FBRT_WINDOW.dev">
      <resource name="PANEL_RESOURCE" identifier="true" type="Resources/PANEL_RESOURCE.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_AIwHcEnYEeevRY4Ewc9y8w" resourceTypeFB="true" fbtPath="events/E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart"/>
              <eventOutputs name="WARM" comment="Warm Restart"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <fBs name="CLIENT_1_0" identifier="true" id="_mNKV0EqgEee6HO8WTq6Vfw" resourceFB="true" fbtPath="net/CLIENT_1_0.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="REQ" comment="Service Request" isInput="true">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.2"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="CNF" comment="Service Confirmation">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1/@with.0">
                <value value="1"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.1">
                <value value="192.168.1.140:61500"/>
              </inputVars>
              <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1/@with.1">
                <value/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1/@with.1"/>
            </interface>
            <position x="608" y="38"/>
          </fBs>
        </fBNetwork>
        <varDeclarations name="ROWS" comment="Rows(if any)in grid layout" isInput="true" arraySize="-1" typeName="DINT">
          <value/>
        </varDeclarations>
        <varDeclarations name="COLS" comment="Columns(if any)in grid layout" isInput="true" arraySize="-1" typeName="DINT">
          <value/>
        </varDeclarations>
      </resource>
      <varDeclarations name="BOUNDS" comment="Initial[x,y,width,height]" isInput="true" arraySize="4" typeName="DINT" array="true">
        <value value="[100,100,250,250]"/>
      </varDeclarations>
      <varDeclarations name="GRID" comment="Grid layout[rows,cols]" isInput="true" arraySize="2" typeName="DINT" array="true">
        <value value="[1,1]"/>
      </varDeclarations>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61505&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <devices name="RaspberryPI" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.1" typePath="Devices/RaspberryPI.dev">
      <resource name="EMB_RES" identifier="true" type="Resources/EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_qD7EsEnfEeeMVMj795VmrA" resourceTypeFB="true" fbtPath="events/E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.2 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.4 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.6 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.25"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.3 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.7 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.26"/>
              <eventOutputs name="STOP" comment="Resource is Stopping" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.8 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.27"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <dataConnections brokenConnection="true">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dy="26" brokenConnection="true">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
          </dataConnections>
          <dataConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.2"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="73">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="55">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@outputVars.1"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dy="112">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@outputVars.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
          </dataConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections brokenConnection="true">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections brokenConnection="true">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections brokenConnection="true">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.1"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.1"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="41">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.13/@interface/@eventOutputs.1"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.15/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="52">
            <source href="LED_DIM.xml#//@fbNetwork/@fBs.11/@interface/@eventOutputs.0"/>
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2">
            <destination href="LED_DIM.xml#//@fbNetwork/@fBs.14/@interface/@eventInputs.1"/>
          </eventConnections>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.3"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.4"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.6"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.5"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.7"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.9"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.8"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.14"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.13"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.15"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.11"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.10"/>
          <mappedFBs href="LED_DIM.xml#//@fbNetwork/@fBs.12"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;192.168.1.140:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" outConnections="//@systemConfigNetwork/@links.0 //@systemConfigNetwork/@links.1" typePath="Segments/Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.0"/>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.1"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
