<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<System Name="MOTOR_CONTROL_USING BUTTONS">
  <VersionInfo Author="Author" Organization="4DIAC-Consortium" Version="1.0"/>
  <Application Name="motor_control">
    <SubAppNetwork>
      <FB Name="IN_EVENT" Type="IN_EVENT" x="95.0" y="-570.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="FRONT"/>
      </FB>
      <FB Name="IN_EVENT_0" Type="IN_EVENT" x="95.0" y="475.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="BACK"/>
      </FB>
      <FB Name="IN_EVENT_1" Type="IN_EVENT" x="95.0" y="1520.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="LEFT"/>
      </FB>
      <FB Name="IN_EVENT_2" Type="IN_EVENT" x="190.0" y="2470.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="RIGHT"/>
      </FB>
      <FB Name="OUT_BOOL" Type="OUT_BOOL" x="3895.0" y="-570.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="lmf"/>
        <Parameter Name="C0" Value="white"/>
        <Parameter Name="C1" Value="red"/>
      </FB>
      <FB Name="OUT_BOOL_0" Type="OUT_BOOL" x="3895.0" y="380.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="rmf"/>
        <Parameter Name="C0" Value="white"/>
        <Parameter Name="C1" Value="red"/>
      </FB>
      <FB Name="OUT_BOOL_1" Type="OUT_BOOL" x="3895.0" y="2280.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="rmb"/>
        <Parameter Name="C0" Value="white"/>
        <Parameter Name="C1" Value="red"/>
      </FB>
      <FB Name="OUT_BOOL_2" Type="OUT_BOOL" x="3895.0" y="1330.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="LABEL" Value="lmb"/>
        <Parameter Name="C0" Value="white"/>
        <Parameter Name="C1" Value="red"/>
      </FB>
      <FB Name="E_SR" Type="E_SR" x="3135.0" y="-475.0"/>
      <FB Name="E_SR_0" Type="E_SR" x="3135.0" y="665.0"/>
      <FB Name="E_SR_1" Type="E_SR" x="3135.0" y="1615.0"/>
      <FB Name="E_SR_2" Type="E_SR" x="3135.0" y="2470.0"/>
      <EventConnections>
        <Connection Destination="E_SR.S" Source="IN_EVENT.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_1.S" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_2.S" Source="IN_EVENT_2.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_1.R" Source="IN_EVENT_2.IND" dx1="250.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_0.R" Source="IN_EVENT_2.IND" dx1="1300.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_2.R" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR.R" Source="IN_EVENT_1.IND" dx1="380.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR.R" Source="IN_EVENT_0.IND" dx1="195.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_2.R" Source="IN_EVENT.IND" dx1="340.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_1.R" Source="IN_EVENT.IND" dx1="230.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL.REQ" Source="E_SR.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_1.REQ" Source="E_SR_2.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_2.REQ" Source="E_SR_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_0.REQ" Source="E_SR_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_0.S" Source="IN_EVENT.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_0.R" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_1.S" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_2.S" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR_0.S" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_SR.S" Source="IN_EVENT_2.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
      </EventConnections>
      <DataConnections>
        <Connection Destination="OUT_BOOL.IN" Source="E_SR.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_0.IN" Source="E_SR_0.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_2.IN" Source="E_SR_1.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="OUT_BOOL_1.IN" Source="E_SR_2.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device Name="FBRT_WINDOW" Type="FBRT_WINDOW" x="1630.0" y="1110.0">
    <Attribute Name="Color" Value="189,205,120"/>
    <Attribute Name="Profile" Value="HOLOBLOC"/>
    <Parameter Name="BOUNDS" Value="[100,100,250,250]"/>
    <Parameter Name="GRID" Value="[20,20]"/>
    <Parameter Name="MGR_ID" Value="&quot;localhost:61505&quot;"/>
    <Resource Name="PANEL_RESOURCE" Type="PANEL_RESOURCE">
      <FBNetwork>
        <FB Name="IN_EVENT" Type="IN_EVENT" x="570.0" y="-190.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="FRONT"/>
        </FB>
        <FB Name="IN_EVENT_0" Type="IN_EVENT" x="570.0" y="950.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="BACK"/>
        </FB>
        <FB Name="IN_EVENT_1" Type="IN_EVENT" x="570.0" y="1900.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="LEFT"/>
        </FB>
        <FB Name="IN_EVENT_2" Type="IN_EVENT" x="570.0" y="2850.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="RIGHT"/>
        </FB>
        <FB Name="OUT_BOOL_1" Type="OUT_BOOL" x="5035.0" y="2755.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="rmb"/>
          <Parameter Name="C0" Value="white"/>
          <Parameter Name="C1" Value="red"/>
        </FB>
        <FB Name="E_SR_2" Type="E_SR" x="3135.0" y="2470.0"/>
        <FB Name="E_SR_1" Type="E_SR" x="3135.0" y="1520.0"/>
        <FB Name="OUT_BOOL_2" Type="OUT_BOOL" x="5035.0" y="1710.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="lmb"/>
          <Parameter Name="C0" Value="white"/>
          <Parameter Name="C1" Value="red"/>
        </FB>
        <FB Name="E_SR_0" Type="E_SR" x="3135.0" y="570.0"/>
        <FB Name="OUT_BOOL_0" Type="OUT_BOOL" x="4940.0" y="665.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="rmf"/>
          <Parameter Name="C0" Value="white"/>
          <Parameter Name="C1" Value="red"/>
        </FB>
        <FB Name="E_SR" Type="E_SR" x="3135.0" y="-475.0"/>
        <FB Name="OUT_BOOL" Type="OUT_BOOL" x="4940.0" y="-380.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="LABEL" Value="lmf"/>
          <Parameter Name="C0" Value="white"/>
          <Parameter Name="C1" Value="red"/>
        </FB>
        <EventConnections>
          <Connection Destination="IN_EVENT.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_0.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_0.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_1.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_1.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_2.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="IN_EVENT_2.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_2.S" Source="IN_EVENT_2.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_2.R" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_2.R" Source="IN_EVENT.IND" dx1="340.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_1.S" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_1.R" Source="IN_EVENT_2.IND" dx1="250.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_1.R" Source="IN_EVENT.IND" dx1="230.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_0.R" Source="IN_EVENT_2.IND" dx1="1300.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR.S" Source="IN_EVENT.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR.R" Source="IN_EVENT_1.IND" dx1="380.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR.R" Source="IN_EVENT_0.IND" dx1="195.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL.REQ" Source="E_SR.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_1.REQ" Source="E_SR_2.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_2.REQ" Source="E_SR_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_0.REQ" Source="E_SR_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_0.S" Source="IN_EVENT.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_0.R" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_1.S" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_2.S" Source="IN_EVENT_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR_0.S" Source="IN_EVENT_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="E_SR.S" Source="IN_EVENT_2.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_0.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_2.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_1.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
        </EventConnections>
        <DataConnections>
          <Connection Destination="OUT_BOOL_1.IN" Source="E_SR_2.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_2.IN" Source="E_SR_1.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL_0.IN" Source="E_SR_0.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="OUT_BOOL.IN" Source="E_SR.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="motor_control.IN_EVENT" To="FBRT_WINDOW.PANEL_RESOURCE.IN_EVENT"/>
  <Mapping From="motor_control.IN_EVENT_0" To="FBRT_WINDOW.PANEL_RESOURCE.IN_EVENT_0"/>
  <Mapping From="motor_control.IN_EVENT_1" To="FBRT_WINDOW.PANEL_RESOURCE.IN_EVENT_1"/>
  <Mapping From="motor_control.IN_EVENT_2" To="FBRT_WINDOW.PANEL_RESOURCE.IN_EVENT_2"/>
  <Mapping From="motor_control.OUT_BOOL" To="FBRT_WINDOW.PANEL_RESOURCE.OUT_BOOL"/>
  <Mapping From="motor_control.OUT_BOOL_0" To="FBRT_WINDOW.PANEL_RESOURCE.OUT_BOOL_0"/>
  <Mapping From="motor_control.OUT_BOOL_1" To="FBRT_WINDOW.PANEL_RESOURCE.OUT_BOOL_1"/>
  <Mapping From="motor_control.OUT_BOOL_2" To="FBRT_WINDOW.PANEL_RESOURCE.OUT_BOOL_2"/>
  <Mapping From="motor_control.E_SR" To="FBRT_WINDOW.PANEL_RESOURCE.E_SR"/>
  <Mapping From="motor_control.E_SR_0" To="FBRT_WINDOW.PANEL_RESOURCE.E_SR_0"/>
  <Mapping From="motor_control.E_SR_1" To="FBRT_WINDOW.PANEL_RESOURCE.E_SR_1"/>
  <Mapping From="motor_control.E_SR_2" To="FBRT_WINDOW.PANEL_RESOURCE.E_SR_2"/>
</System>
